# base-spring-rest

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/com/gilmariosoftware/: ApiGenericApplication.java
src/main/java/br/com/gilmariosoftware/generic/: BaseService.java  GenericRepository.java  GenericResource.java  GenericService.java  GenericServiceImpl.java
src/main/java/br/com/gilmariosoftware/security/: AuthenticationRestController.java  CurrentUser.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/gilmariosoftware/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/br/com/gilmariosoftware/status/: Status.java  StatusResource.java
src/main/java/br/com/gilmariosoftware/swagger/: SwaggerConfig.java
src/main/java/br/com/gilmariosoftware/usuario/: Usuario.java  UsuarioRepository.java  UsuarioResource.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/gilmariosoftware/security/: AuthenticationRestControllerTest.java
src/test/java/br/com/gilmariosoftware/status/: StatusResourceTest.java
src/test/java/br/com/gilmariosoftware/usuario/: UsuarioResourceTest.java
src/test/java/teste/util/: JsonConverter.java  LoginBuilder.java
